digraph G
{
	rankdir="TB"
	CI0 [label="Cliente: 4 IMG BW: 2 IMG C: 2",style=filled, color=white];
	CI1 [label="Cliente: 5 IMG BW: 1 IMG C: 2",style=filled, color=white];
	CI2 [label="Cliente: 6 IMG BW: 1 IMG C: 3",style=filled, color=white];


subgraph cluster_CI {
	style=filled;
	color=lightgrey;
	label="Cola Inicial"
	CI0 -> CI1 -> CI2;
}
subgraph cluster_vent0{
subgraph cluster_v0{
VC0 [label="Cliente: 1 IMG BW: 0 IMG C: 5"];
VT0 [label="Ventanilla: 1"];
IMG0 [label="IMG C"];
VT0 -> IMG0
IMG1 [label="IMG C"];
IMG0 -> IMG1}
subgraph cluster_v1{
VC1 [label="Cliente: 2 IMG BW: 3 IMG C: 4"];
VT1 [label="Ventanilla: 2"];
IMG2 [label="IMG BW"];
VT1 -> IMG2}
subgraph cluster_v2{
VC2 [label="Cliente: 3 IMG BW: 2 IMG C: 3"];
VT2 [label="Ventanilla: 3"];}

VT0 -> VT1 -> VT2
VC0 -> VC1 -> VC2

VC0 -> VT0
VC1 -> VT1
VC2 -> VT2
label="Ventanillas";
}

subgraph cluster_Espera {
style=filled
color=lightyellow

label="Lista de Espera"
}

subgraph cluster_CBW {
style=filled
color=lightgrey

CBW0 [label="Impresora Black & White"];
CBW0
}

subgraph cluster_CC {
style=filled
color=lightblue

CC0 [label="Impresora Colour"];
CC0}
Impresora -> CC0
Impresora -> CBW0
label="Impresoras"
}