digraph structs
{
rankdir="TB"
label="Carnet: 201612174"
node [shape=nona];
edge [arrowhead= none]

nodo1 [label = "1 | ID: 1"]
nodo2 [label = "2 | ID: 2"]
nodo3 [label = "3 | ID: 3"]
nodo4 [label = "4 | ID: 4"]
nodo5 [label = "5 | ID: 5"]
nodo6 [label = "6 | ID: 6"]
nodo7 [label = "7 | ID: 7"]
nodo8 [label = "Amatitl치n | ID: 8"]
nodo8 -> nodo13[label = "5"]
nodo9 [label = "9 | ID: 9"]
nodo10 [label = "10 | ID: 10"]
nodo11 [label = "11 | ID: 11"]
nodo12 [label = "12 | ID: 12"]
nodo13 [label = "Villa Nueva | ID: 13"]
nodo13 -> nodo17[label = "5"]
nodo13 -> nodo14[label = "3"]
nodo14 [label = "Amatitl치n | ID: 14"]
nodo14 -> nodo16[label = "1"]
nodo15 [label = "15 | ID: 15"]
nodo16 [label = "Amatitl치n | ID: 16"]
nodo16 -> nodo17[label = "3"]
nodo17 [label = "Amatitl치n | ID: 17"]}