digraph G
{
rankdir="TB"
node[shape = rectangle]
label="Carnet: 201612174"
MD -> a0 -> a1 -> a2 -> a3 -> a4 -> a5 -> a6 -> a7 -> a8 -> a9 -> a10 -> a11 -> a12 -> a13 -> a14 -> a15 -> a16 -> a17 -> a18 -> a19 -> a20 -> a21 -> a22 -> a23 -> a24 -> a25
MD -> b0 -> b1 -> b2 -> b3 -> b4 -> b5 -> b6 -> b7 -> b8 -> b9 -> b10 -> b11
{rank=same;MD;b0;b1;b2;b3;b4;b5;b6;b7;b8;b9;b10;b11;}
x23y4[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
a23 -> x23y4 -> a23[constraint=false]
b4 -> x23y4 -> b4
x23y5[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x23y4 -> x23y5 -> x23y4[constraint=false]
b5 -> x23y5 -> b5
x23y6[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x23y5 -> x23y6 -> x23y5[constraint=false]
b6 -> x23y6 -> b6

{rank=same;a23;x23y4;x23y5;x23y6;}
x24y2[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
a24 -> x24y2 -> a24[constraint=false]
b2 -> x24y2 -> b2
x24y3[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x24y2 -> x24y3 -> x24y2[constraint=false]
b3 -> x24y3 -> b3
x24y4[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x24y3 -> x24y4 -> x24y3[constraint=false]
x23y4 -> x24y4 -> x23y4
x24y5[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x24y4 -> x24y5 -> x24y4[constraint=false]
x23y5 -> x24y5 -> x23y5
x24y8[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x24y5 -> x24y8 -> x24y5[constraint=false]
b8 -> x24y8 -> b8
x24y9[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x24y8 -> x24y9 -> x24y8[constraint=false]
b9 -> x24y9 -> b9
x24y10[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x24y9 -> x24y10 -> x24y9[constraint=false]
b10 -> x24y10 -> b10
x24y11[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x24y10 -> x24y11 -> x24y10[constraint=false]
b11 -> x24y11 -> b11

{rank=same;a24;x24y2;x24y3;x24y4;x24y5;x24y8;x24y9;x24y10;x24y11;}
x25y1[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
a25 -> x25y1 -> a25[constraint=false]
b1 -> x25y1 -> b1
x25y2[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x25y1 -> x25y2 -> x25y1[constraint=false]
x24y2 -> x25y2 -> x24y2
x25y3[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x25y2 -> x25y3 -> x25y2[constraint=false]
x24y3 -> x25y3 -> x24y3
x25y4[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x25y3 -> x25y4 -> x25y3[constraint=false]
x24y4 -> x25y4 -> x24y4
x25y5[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x25y4 -> x25y5 -> x25y4[constraint=false]
x24y5 -> x25y5 -> x24y5
x25y6[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x25y5 -> x25y6 -> x25y5[constraint=false]
x23y6 -> x25y6 -> x23y6
x25y7[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x25y6 -> x25y7 -> x25y6[constraint=false]
b7 -> x25y7 -> b7
x25y9[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x25y7 -> x25y9 -> x25y7[constraint=false]
x24y9 -> x25y9 -> x24y9
x25y10[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x25y9 -> x25y10 -> x25y9[constraint=false]
x24y10 -> x25y10 -> x24y10
x25y11[label = "#FF0000", style = filled, fillcolor = "#FF0000"]
x25y10 -> x25y11 -> x25y10[constraint=false]
x24y11 -> x25y11 -> x24y11

{rank=same;a25;x25y1;x25y2;x25y3;x25y4;x25y5;x25y6;x25y7;x25y9;x25y10;x25y11;}
}