digraph G
{
rankdir="TB"
node[shape = rectangle]
label="Carnet: 201612174"
MD -> a1 -> a2 -> a3 -> a4 -> a5
MD -> b1 -> b2 -> b3 -> b4
{rank=same;MD;b1;b2;b3;b4;}
x1y3[label = "000000", style = filled, fillcolor = "#000000"]
a1 -> x13 -> a1[constraint=false]
b3 -> x1y3 -> b3

{rank=same;a1;x1y3;}
x2y3[label = "333333", style = filled, fillcolor = "#333333"]
a2 -> x2y3 -> a2[constraint=false]
x1y3 -> x2y3 -> x1y3

{rank=same;a2;x2y3;}
x3y1[label = "F321FF", style = filled, fillcolor = "#F321FF"]
a3 -> x3y1 -> a3[constraint=false]
b1 -> x3y1 -> b1
x3y2[label = "FFF321", style = filled, fillcolor = "#FFF321"]
x3y1 -> x3y2 -> x3y1[constraint=false]
b2 -> x3y2 -> b2

{rank=same;a3;x3y1;x3y2;}
x4y3[label = "CCAA22", style = filled, fillcolor = "#CCAA22"]
a4 -> x4y3 -> a4[constraint=false]
x2y3 -> x4y3 -> x2y3

{rank=same;a4;x4y3;}
x5y1[label = "FF321F", style = filled, fillcolor = "#FF321F"]
a5 -> x5y1 -> a5[constraint=false]
x3y1 -> x5y1 -> x3y1
x5y4[label = "321FFF", style = filled, fillcolor = "#321FFF"]
x5y1 -> x5y4 -> x5y1[constraint=false]
b4 -> x5y4 -> b4

{rank=same;a5;x5y1;x5y4;}
}