digraph G
{
rankdir="TB"
node[shape = rectangle]
label="Carnet: 201612174"
MD -> a1 -> a2 -> a3 -> a4 -> a5 -> a6 -> a7 -> a8 -> a9 -> a10 -> a11 -> a12 -> a13 -> a14 -> a15 -> a16 -> a17 -> a18 -> a19 -> a20
MD -> b1 -> b2 -> b3 -> b4 -> b5 -> b6 -> b7 -> b8 -> b9 -> b10 -> b11 -> b12 -> b13 -> b14 -> b15 -> b16 -> b17 -> b18 -> b19 -> b20
{rank=same;MD;b1;b2;b3;b4;b5;b6;b7;b8;b9;b10;b11;b12;b13;b14;b15;b16;b17;b18;b19;b20;}
a1 -> x0 -> a1[constraint=false]
b4 -> x0 -> b4
x0 -> x0 -> x0[constraint=false]
b4 -> x0 -> b4

{rank=same;a1;x0;x0;}
a2 -> x0 -> a2[constraint=false]
b5 -> x0 -> b5
x0 -> x0 -> x0[constraint=false]
b5 -> x0 -> b5

{rank=same;a2;x0;x0;}
a4 -> x0 -> a4[constraint=false]
b3 -> x0 -> b3
x0 -> x0 -> x0[constraint=false]
b4 -> x0 -> b4

{rank=same;a4;x0;x0;}
a5 -> x0 -> a5[constraint=false]
x0 -> x0 -> x0
x0 -> x0 -> x0[constraint=false]
b4 -> x0 -> b4

{rank=same;a5;x0;x0;}
a6 -> x0 -> a6[constraint=false]
b3 -> x0 -> b3
x0 -> x0 -> x0[constraint=false]
b4 -> x0 -> b4

{rank=same;a6;x0;x0;}
a7 -> x0 -> a7[constraint=false]
b3 -> x0 -> b3
x0 -> x0 -> x0[constraint=false]
b4 -> x0 -> b4

{rank=same;a7;x0;x0;}
a8 -> x0 -> a8[constraint=false]
b3 -> x0 -> b3
x0 -> x0 -> x0[constraint=false]
b4 -> x0 -> b4

{rank=same;a8;x0;x0;}
a9 -> x0 -> a9[constraint=false]
b8 -> x0 -> b8

{rank=same;a9;x0;}
a11 -> x0 -> a11[constraint=false]
b10 -> x0 -> b10

{rank=same;a11;x0;}
a14 -> x0 -> a14[constraint=false]
b7 -> x0 -> b7

{rank=same;a14;x0;}
}