digraph G
{
rankdir="TB"
node[shape = rectangle]
label="Carnet: 201612174"
MD -> a0 -> a1 -> a2 -> a3 -> a4 -> a5 -> a6 -> a7 -> a8 -> a9 -> a10 -> a11 -> a12 -> a13 -> a14 -> a15 -> a16 -> a17 -> a18 -> a19 -> a20 -> a21 -> a22 -> a23 -> a24 -> a25 -> a26 -> a27 -> a28 -> a29 -> a30 -> a31 -> a32 -> a33 -> a34 -> a35 -> a36 -> a37 -> a38 -> a39 -> a40 -> a41 -> a42 -> a43 -> a44 -> a45 -> a46 -> a47 -> a48 -> a49 -> a50 -> a51 -> a52 -> a53 -> a54 -> a55 -> a56 -> a57 -> a58 -> a59 -> a60 -> a61 -> a62 -> a63 -> a64 -> a65 -> a66 -> a67 -> a68 -> a69 -> a70 -> a71 -> a72 -> a73 -> a74 -> a75 -> a76 -> a77 -> a78 -> a79 -> a80 -> a81 -> a82 -> a83 -> a84 -> a85 -> a86 -> a87 -> a88 -> a89 -> a90 -> a91 -> a92 -> a93 -> a94 -> a95 -> a96 -> a97 -> a98 -> a99 -> a100 -> a101 -> a102 -> a103 -> a104 -> a105 -> a106 -> a107
MD -> b0 -> b1 -> b2 -> b3 -> b4 -> b5 -> b6 -> b7 -> b8 -> b9 -> b10 -> b11 -> b12 -> b13 -> b14 -> b15 -> b16 -> b17 -> b18 -> b19 -> b20 -> b21 -> b22 -> b23 -> b24 -> b25 -> b26 -> b27 -> b28 -> b29 -> b30 -> b31 -> b32 -> b33 -> b34 -> b35 -> b36 -> b37 -> b38 -> b39 -> b40 -> b41 -> b42 -> b43 -> b44 -> b45 -> b46 -> b47 -> b48 -> b49 -> b50 -> b51 -> b52 -> b53 -> b54 -> b55 -> b56 -> b57 -> b58 -> b59 -> b60 -> b61 -> b62 -> b63 -> b64 -> b65 -> b66 -> b67 -> b68 -> b69 -> b70 -> b71 -> b72 -> b73 -> b74 -> b75 -> b76 -> b77 -> b78 -> b79 -> b80 -> b81 -> b82 -> b83 -> b84 -> b85 -> b86 -> b87 -> b88 -> b89 -> b90 -> b91 -> b92 -> b93 -> b94
{rank=same;MD;b0;b1;b2;b3;b4;b5;b6;b7;b8;b9;b10;b11;b12;b13;b14;b15;b16;b17;b18;b19;b20;b21;b22;b23;b24;b25;b26;b27;b28;b29;b30;b31;b32;b33;b34;b35;b36;b37;b38;b39;b40;b41;b42;b43;b44;b45;b46;b47;b48;b49;b50;b51;b52;b53;b54;b55;b56;b57;b58;b59;b60;b61;b62;b63;b64;b65;b66;b67;b68;b69;b70;b71;b72;b73;b74;b75;b76;b77;b78;b79;b80;b81;b82;b83;b84;b85;b86;b87;b88;b89;b90;b91;b92;b93;b94;}
x5y46[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a5 -> x5y46 -> a5[constraint=false]
b46 -> x5y46 -> b46
x5y47[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x5y46 -> x5y47 -> x5y46[constraint=false]
b47 -> x5y47 -> b47
x5y48[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x5y47 -> x5y48 -> x5y47[constraint=false]
b48 -> x5y48 -> b48

{rank=same;a5;x5y46;x5y47;x5y48;}
x6y46[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a6 -> x6y46 -> a6[constraint=false]
x5y46 -> x6y46 -> x5y46
x6y47[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x6y46 -> x6y47 -> x6y46[constraint=false]
x5y47 -> x6y47 -> x5y47
x6y48[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x6y47 -> x6y48 -> x6y47[constraint=false]
x5y48 -> x6y48 -> x5y48

{rank=same;a6;x6y46;x6y47;x6y48;}
x7y46[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a7 -> x7y46 -> a7[constraint=false]
x6y46 -> x7y46 -> x6y46
x7y47[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x7y46 -> x7y47 -> x7y46[constraint=false]
x6y47 -> x7y47 -> x6y47
x7y48[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x7y47 -> x7y48 -> x7y47[constraint=false]
x6y48 -> x7y48 -> x6y48

{rank=same;a7;x7y46;x7y47;x7y48;}
x9y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a9 -> x9y38 -> a9[constraint=false]
b38 -> x9y38 -> b38
x9y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x9y38 -> x9y39 -> x9y38[constraint=false]
b39 -> x9y39 -> b39
x9y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x9y39 -> x9y40 -> x9y39[constraint=false]
b40 -> x9y40 -> b40
x9y54[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x9y40 -> x9y54 -> x9y40[constraint=false]
b54 -> x9y54 -> b54
x9y55[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x9y54 -> x9y55 -> x9y54[constraint=false]
b55 -> x9y55 -> b55
x9y56[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x9y55 -> x9y56 -> x9y55[constraint=false]
b56 -> x9y56 -> b56
x9y57[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x9y56 -> x9y57 -> x9y56[constraint=false]
b57 -> x9y57 -> b57

{rank=same;a9;x9y38;x9y39;x9y40;x9y54;x9y55;x9y56;x9y57;}
x10y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a10 -> x10y38 -> a10[constraint=false]
x9y38 -> x10y38 -> x9y38
x10y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x10y38 -> x10y39 -> x10y38[constraint=false]
x9y39 -> x10y39 -> x9y39
x10y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x10y39 -> x10y40 -> x10y39[constraint=false]
x9y40 -> x10y40 -> x9y40
x10y54[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x10y40 -> x10y54 -> x10y40[constraint=false]
x9y54 -> x10y54 -> x9y54
x10y55[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x10y54 -> x10y55 -> x10y54[constraint=false]
x9y55 -> x10y55 -> x9y55
x10y56[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x10y55 -> x10y56 -> x10y55[constraint=false]
x9y56 -> x10y56 -> x9y56
x10y57[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x10y56 -> x10y57 -> x10y56[constraint=false]
x9y57 -> x10y57 -> x9y57

{rank=same;a10;x10y38;x10y39;x10y40;x10y54;x10y55;x10y56;x10y57;}
x11y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a11 -> x11y38 -> a11[constraint=false]
x10y38 -> x11y38 -> x10y38
x11y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x11y38 -> x11y39 -> x11y38[constraint=false]
x10y39 -> x11y39 -> x10y39
x11y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x11y39 -> x11y40 -> x11y39[constraint=false]
x10y40 -> x11y40 -> x10y40
x11y54[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x11y40 -> x11y54 -> x11y40[constraint=false]
x10y54 -> x11y54 -> x10y54
x11y55[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x11y54 -> x11y55 -> x11y54[constraint=false]
x10y55 -> x11y55 -> x10y55
x11y56[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x11y55 -> x11y56 -> x11y55[constraint=false]
x10y56 -> x11y56 -> x10y56
x11y57[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x11y56 -> x11y57 -> x11y56[constraint=false]
x10y57 -> x11y57 -> x10y57

{rank=same;a11;x11y38;x11y39;x11y40;x11y54;x11y55;x11y56;x11y57;}
x13y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a13 -> x13y34 -> a13[constraint=false]
b34 -> x13y34 -> b34
x13y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x13y34 -> x13y35 -> x13y34[constraint=false]
b35 -> x13y35 -> b35
x13y50[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x13y35 -> x13y50 -> x13y35[constraint=false]
b50 -> x13y50 -> b50
x13y51[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x13y50 -> x13y51 -> x13y50[constraint=false]
b51 -> x13y51 -> b51
x13y52[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x13y51 -> x13y52 -> x13y51[constraint=false]
b52 -> x13y52 -> b52

{rank=same;a13;x13y34;x13y35;x13y50;x13y51;x13y52;}
x14y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a14 -> x14y34 -> a14[constraint=false]
x13y34 -> x14y34 -> x13y34
x14y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x14y34 -> x14y35 -> x14y34[constraint=false]
x13y35 -> x14y35 -> x13y35
x14y50[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x14y35 -> x14y50 -> x14y35[constraint=false]
x13y50 -> x14y50 -> x13y50
x14y51[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x14y50 -> x14y51 -> x14y50[constraint=false]
x13y51 -> x14y51 -> x13y51
x14y52[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x14y51 -> x14y52 -> x14y51[constraint=false]
x13y52 -> x14y52 -> x13y52

{rank=same;a14;x14y34;x14y35;x14y50;x14y51;x14y52;}
x15y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a15 -> x15y34 -> a15[constraint=false]
x14y34 -> x15y34 -> x14y34
x15y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x15y34 -> x15y35 -> x15y34[constraint=false]
x14y35 -> x15y35 -> x14y35
x15y50[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x15y35 -> x15y50 -> x15y35[constraint=false]
x14y50 -> x15y50 -> x14y50
x15y51[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x15y50 -> x15y51 -> x15y50[constraint=false]
x14y51 -> x15y51 -> x14y51
x15y52[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x15y51 -> x15y52 -> x15y51[constraint=false]
x14y52 -> x15y52 -> x14y52

{rank=same;a15;x15y34;x15y35;x15y50;x15y51;x15y52;}
x17y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a17 -> x17y30 -> a17[constraint=false]
b30 -> x17y30 -> b30
x17y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x17y30 -> x17y31 -> x17y30[constraint=false]
b31 -> x17y31 -> b31
x17y75[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x17y31 -> x17y75 -> x17y31[constraint=false]
b75 -> x17y75 -> b75
x17y76[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x17y75 -> x17y76 -> x17y75[constraint=false]
b76 -> x17y76 -> b76
x17y77[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x17y76 -> x17y77 -> x17y76[constraint=false]
b77 -> x17y77 -> b77

{rank=same;a17;x17y30;x17y31;x17y75;x17y76;x17y77;}
x18y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a18 -> x18y30 -> a18[constraint=false]
x17y30 -> x18y30 -> x17y30
x18y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x18y30 -> x18y31 -> x18y30[constraint=false]
x17y31 -> x18y31 -> x17y31
x18y75[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x18y31 -> x18y75 -> x18y31[constraint=false]
x17y75 -> x18y75 -> x17y75
x18y76[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x18y75 -> x18y76 -> x18y75[constraint=false]
x17y76 -> x18y76 -> x17y76
x18y77[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x18y76 -> x18y77 -> x18y76[constraint=false]
x17y77 -> x18y77 -> x17y77

{rank=same;a18;x18y30;x18y31;x18y75;x18y76;x18y77;}
x19y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a19 -> x19y30 -> a19[constraint=false]
x18y30 -> x19y30 -> x18y30
x19y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x19y30 -> x19y31 -> x19y30[constraint=false]
x18y31 -> x19y31 -> x18y31
x19y75[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x19y31 -> x19y75 -> x19y31[constraint=false]
x18y75 -> x19y75 -> x18y75
x19y76[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x19y75 -> x19y76 -> x19y75[constraint=false]
x18y76 -> x19y76 -> x18y76
x19y77[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x19y76 -> x19y77 -> x19y76[constraint=false]
x18y77 -> x19y77 -> x18y77

{rank=same;a19;x19y30;x19y31;x19y75;x19y76;x19y77;}
x22y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a22 -> x22y25 -> a22[constraint=false]
b25 -> x22y25 -> b25
x22y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x22y25 -> x22y26 -> x22y25[constraint=false]
b26 -> x22y26 -> b26
x22y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x22y26 -> x22y27 -> x22y26[constraint=false]
b27 -> x22y27 -> b27

{rank=same;a22;x22y25;x22y26;x22y27;}
x23y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a23 -> x23y25 -> a23[constraint=false]
x22y25 -> x23y25 -> x22y25
x23y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x23y25 -> x23y26 -> x23y25[constraint=false]
x22y26 -> x23y26 -> x22y26
x23y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x23y26 -> x23y27 -> x23y26[constraint=false]
x22y27 -> x23y27 -> x22y27

{rank=same;a23;x23y25;x23y26;x23y27;}
x26y46[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a26 -> x26y46 -> a26[constraint=false]
x7y46 -> x26y46 -> x7y46
x26y47[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x26y46 -> x26y47 -> x26y46[constraint=false]
x7y47 -> x26y47 -> x7y47
x26y48[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x26y47 -> x26y48 -> x26y47[constraint=false]
x7y48 -> x26y48 -> x7y48
x26y75[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x26y48 -> x26y75 -> x26y48[constraint=false]
x19y75 -> x26y75 -> x19y75
x26y76[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x26y75 -> x26y76 -> x26y75[constraint=false]
x19y76 -> x26y76 -> x19y76
x26y77[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x26y76 -> x26y77 -> x26y76[constraint=false]
x19y77 -> x26y77 -> x19y77
x26y84[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x26y77 -> x26y84 -> x26y77[constraint=false]
b84 -> x26y84 -> b84
x26y85[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x26y84 -> x26y85 -> x26y84[constraint=false]
b85 -> x26y85 -> b85

{rank=same;a26;x26y46;x26y47;x26y48;x26y75;x26y76;x26y77;x26y84;x26y85;}
x27y46[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a27 -> x27y46 -> a27[constraint=false]
x26y46 -> x27y46 -> x26y46
x27y47[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x27y46 -> x27y47 -> x27y46[constraint=false]
x26y47 -> x27y47 -> x26y47
x27y48[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x27y47 -> x27y48 -> x27y47[constraint=false]
x26y48 -> x27y48 -> x26y48
x27y75[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x27y48 -> x27y75 -> x27y48[constraint=false]
x26y75 -> x27y75 -> x26y75
x27y76[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x27y75 -> x27y76 -> x27y75[constraint=false]
x26y76 -> x27y76 -> x26y76
x27y77[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x27y76 -> x27y77 -> x27y76[constraint=false]
x26y77 -> x27y77 -> x26y77
x27y84[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x27y77 -> x27y84 -> x27y77[constraint=false]
x26y84 -> x27y84 -> x26y84
x27y85[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x27y84 -> x27y85 -> x27y84[constraint=false]
x26y85 -> x27y85 -> x26y85

{rank=same;a27;x27y46;x27y47;x27y48;x27y75;x27y76;x27y77;x27y84;x27y85;}
x30y21[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a30 -> x30y21 -> a30[constraint=false]
b21 -> x30y21 -> b21
x30y22[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x30y21 -> x30y22 -> x30y21[constraint=false]
b22 -> x30y22 -> b22
x30y23[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x30y22 -> x30y23 -> x30y22[constraint=false]
b23 -> x30y23 -> b23
x30y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x30y23 -> x30y38 -> x30y23[constraint=false]
x11y38 -> x30y38 -> x11y38
x30y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x30y38 -> x30y39 -> x30y38[constraint=false]
x11y39 -> x30y39 -> x11y39
x30y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x30y39 -> x30y40 -> x30y39[constraint=false]
x11y40 -> x30y40 -> x11y40
x30y50[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x30y40 -> x30y50 -> x30y40[constraint=false]
x15y50 -> x30y50 -> x15y50
x30y51[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x30y50 -> x30y51 -> x30y50[constraint=false]
x15y51 -> x30y51 -> x15y51
x30y52[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x30y51 -> x30y52 -> x30y51[constraint=false]
x15y52 -> x30y52 -> x15y52
x30y92[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x30y52 -> x30y92 -> x30y52[constraint=false]
b92 -> x30y92 -> b92
x30y93[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x30y92 -> x30y93 -> x30y92[constraint=false]
b93 -> x30y93 -> b93
x30y94[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x30y93 -> x30y94 -> x30y93[constraint=false]
b94 -> x30y94 -> b94

{rank=same;a30;x30y21;x30y22;x30y23;x30y38;x30y39;x30y40;x30y50;x30y51;x30y52;x30y92;x30y93;x30y94;}
x31y21[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a31 -> x31y21 -> a31[constraint=false]
x30y21 -> x31y21 -> x30y21
x31y22[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x31y21 -> x31y22 -> x31y21[constraint=false]
x30y22 -> x31y22 -> x30y22
x31y23[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x31y22 -> x31y23 -> x31y22[constraint=false]
x30y23 -> x31y23 -> x30y23
x31y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x31y23 -> x31y38 -> x31y23[constraint=false]
x30y38 -> x31y38 -> x30y38
x31y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x31y38 -> x31y39 -> x31y38[constraint=false]
x30y39 -> x31y39 -> x30y39
x31y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x31y39 -> x31y40 -> x31y39[constraint=false]
x30y40 -> x31y40 -> x30y40
x31y50[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x31y40 -> x31y50 -> x31y40[constraint=false]
x30y50 -> x31y50 -> x30y50
x31y51[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x31y50 -> x31y51 -> x31y50[constraint=false]
x30y51 -> x31y51 -> x30y51
x31y52[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x31y51 -> x31y52 -> x31y51[constraint=false]
x30y52 -> x31y52 -> x30y52
x31y92[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x31y52 -> x31y92 -> x31y52[constraint=false]
x30y92 -> x31y92 -> x30y92
x31y93[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x31y92 -> x31y93 -> x31y92[constraint=false]
x30y93 -> x31y93 -> x30y93
x31y94[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x31y93 -> x31y94 -> x31y93[constraint=false]
x30y94 -> x31y94 -> x30y94

{rank=same;a31;x31y21;x31y22;x31y23;x31y38;x31y39;x31y40;x31y50;x31y51;x31y52;x31y92;x31y93;x31y94;}
x32y21[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a32 -> x32y21 -> a32[constraint=false]
x31y21 -> x32y21 -> x31y21
x32y22[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x32y21 -> x32y22 -> x32y21[constraint=false]
x31y22 -> x32y22 -> x31y22
x32y23[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x32y22 -> x32y23 -> x32y22[constraint=false]
x31y23 -> x32y23 -> x31y23
x32y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x32y23 -> x32y38 -> x32y23[constraint=false]
x31y38 -> x32y38 -> x31y38
x32y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x32y38 -> x32y39 -> x32y38[constraint=false]
x31y39 -> x32y39 -> x31y39
x32y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x32y39 -> x32y40 -> x32y39[constraint=false]
x31y40 -> x32y40 -> x31y40
x32y50[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x32y40 -> x32y50 -> x32y40[constraint=false]
x31y50 -> x32y50 -> x31y50
x32y51[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x32y50 -> x32y51 -> x32y50[constraint=false]
x31y51 -> x32y51 -> x31y51
x32y52[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x32y51 -> x32y52 -> x32y51[constraint=false]
x31y52 -> x32y52 -> x31y52
x32y92[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x32y52 -> x32y92 -> x32y52[constraint=false]
x31y92 -> x32y92 -> x31y92
x32y93[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x32y92 -> x32y93 -> x32y92[constraint=false]
x31y93 -> x32y93 -> x31y93
x32y94[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x32y93 -> x32y94 -> x32y93[constraint=false]
x31y94 -> x32y94 -> x31y94

{rank=same;a32;x32y21;x32y22;x32y23;x32y38;x32y39;x32y40;x32y50;x32y51;x32y52;x32y92;x32y93;x32y94;}
x34y17[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a34 -> x34y17 -> a34[constraint=false]
b17 -> x34y17 -> b17
x34y18[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x34y17 -> x34y18 -> x34y17[constraint=false]
b18 -> x34y18 -> b18
x34y19[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x34y18 -> x34y19 -> x34y18[constraint=false]
b19 -> x34y19 -> b19
x34y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x34y19 -> x34y34 -> x34y19[constraint=false]
x15y34 -> x34y34 -> x15y34
x34y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x34y34 -> x34y35 -> x34y34[constraint=false]
x15y35 -> x34y35 -> x15y35
x34y42[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x34y35 -> x34y42 -> x34y35[constraint=false]
b42 -> x34y42 -> b42
x34y43[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x34y42 -> x34y43 -> x34y42[constraint=false]
b43 -> x34y43 -> b43
x34y44[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x34y43 -> x34y44 -> x34y43[constraint=false]
b44 -> x34y44 -> b44
x34y75[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x34y44 -> x34y75 -> x34y44[constraint=false]
x27y75 -> x34y75 -> x27y75
x34y76[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x34y75 -> x34y76 -> x34y75[constraint=false]
x27y76 -> x34y76 -> x27y76
x34y77[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x34y76 -> x34y77 -> x34y76[constraint=false]
x27y77 -> x34y77 -> x27y77

{rank=same;a34;x34y17;x34y18;x34y19;x34y34;x34y35;x34y42;x34y43;x34y44;x34y75;x34y76;x34y77;}
x35y17[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a35 -> x35y17 -> a35[constraint=false]
x34y17 -> x35y17 -> x34y17
x35y18[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x35y17 -> x35y18 -> x35y17[constraint=false]
x34y18 -> x35y18 -> x34y18
x35y19[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x35y18 -> x35y19 -> x35y18[constraint=false]
x34y19 -> x35y19 -> x34y19
x35y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x35y19 -> x35y34 -> x35y19[constraint=false]
x34y34 -> x35y34 -> x34y34
x35y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x35y34 -> x35y35 -> x35y34[constraint=false]
x34y35 -> x35y35 -> x34y35
x35y42[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x35y35 -> x35y42 -> x35y35[constraint=false]
x34y42 -> x35y42 -> x34y42
x35y43[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x35y42 -> x35y43 -> x35y42[constraint=false]
x34y43 -> x35y43 -> x34y43
x35y44[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x35y43 -> x35y44 -> x35y43[constraint=false]
x34y44 -> x35y44 -> x34y44
x35y75[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x35y44 -> x35y75 -> x35y44[constraint=false]
x34y75 -> x35y75 -> x34y75
x35y76[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x35y75 -> x35y76 -> x35y75[constraint=false]
x34y76 -> x35y76 -> x34y76
x35y77[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x35y76 -> x35y77 -> x35y76[constraint=false]
x34y77 -> x35y77 -> x34y77

{rank=same;a35;x35y17;x35y18;x35y19;x35y34;x35y35;x35y42;x35y43;x35y44;x35y75;x35y76;x35y77;}
x36y17[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a36 -> x36y17 -> a36[constraint=false]
x35y17 -> x36y17 -> x35y17
x36y18[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x36y17 -> x36y18 -> x36y17[constraint=false]
x35y18 -> x36y18 -> x35y18
x36y19[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x36y18 -> x36y19 -> x36y18[constraint=false]
x35y19 -> x36y19 -> x35y19
x36y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x36y19 -> x36y34 -> x36y19[constraint=false]
x35y34 -> x36y34 -> x35y34
x36y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x36y34 -> x36y35 -> x36y34[constraint=false]
x35y35 -> x36y35 -> x35y35
x36y42[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x36y35 -> x36y42 -> x36y35[constraint=false]
x35y42 -> x36y42 -> x35y42
x36y43[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x36y42 -> x36y43 -> x36y42[constraint=false]
x35y43 -> x36y43 -> x35y43
x36y44[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x36y43 -> x36y44 -> x36y43[constraint=false]
x35y44 -> x36y44 -> x35y44
x36y75[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x36y44 -> x36y75 -> x36y44[constraint=false]
x35y75 -> x36y75 -> x35y75
x36y76[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x36y75 -> x36y76 -> x36y75[constraint=false]
x35y76 -> x36y76 -> x35y76
x36y77[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x36y76 -> x36y77 -> x36y76[constraint=false]
x35y77 -> x36y77 -> x35y77

{rank=same;a36;x36y17;x36y18;x36y19;x36y34;x36y35;x36y42;x36y43;x36y44;x36y75;x36y76;x36y77;}
x38y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a38 -> x38y30 -> a38[constraint=false]
x19y30 -> x38y30 -> x19y30
x38y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x38y30 -> x38y31 -> x38y30[constraint=false]
x19y31 -> x38y31 -> x19y31
x38y50[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x38y31 -> x38y50 -> x38y31[constraint=false]
x32y50 -> x38y50 -> x32y50
x38y51[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x38y50 -> x38y51 -> x38y50[constraint=false]
x32y51 -> x38y51 -> x32y51
x38y52[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x38y51 -> x38y52 -> x38y51[constraint=false]
x32y52 -> x38y52 -> x32y52

{rank=same;a38;x38y30;x38y31;x38y50;x38y51;x38y52;}
x39y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a39 -> x39y30 -> a39[constraint=false]
x38y30 -> x39y30 -> x38y30
x39y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x39y30 -> x39y31 -> x39y30[constraint=false]
x38y31 -> x39y31 -> x38y31
x39y50[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x39y31 -> x39y50 -> x39y31[constraint=false]
x38y50 -> x39y50 -> x38y50
x39y51[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x39y50 -> x39y51 -> x39y50[constraint=false]
x38y51 -> x39y51 -> x38y51
x39y52[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x39y51 -> x39y52 -> x39y51[constraint=false]
x38y52 -> x39y52 -> x38y52

{rank=same;a39;x39y30;x39y31;x39y50;x39y51;x39y52;}
x40y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a40 -> x40y30 -> a40[constraint=false]
x39y30 -> x40y30 -> x39y30
x40y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x40y30 -> x40y31 -> x40y30[constraint=false]
x39y31 -> x40y31 -> x39y31
x40y50[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x40y31 -> x40y50 -> x40y31[constraint=false]
x39y50 -> x40y50 -> x39y50
x40y51[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x40y50 -> x40y51 -> x40y50[constraint=false]
x39y51 -> x40y51 -> x39y51
x40y52[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x40y51 -> x40y52 -> x40y51[constraint=false]
x39y52 -> x40y52 -> x39y52

{rank=same;a40;x40y30;x40y31;x40y50;x40y51;x40y52;}
x42y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a42 -> x42y25 -> a42[constraint=false]
x23y25 -> x42y25 -> x23y25
x42y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x42y25 -> x42y26 -> x42y25[constraint=false]
x23y26 -> x42y26 -> x23y26
x42y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x42y26 -> x42y27 -> x42y26[constraint=false]
x23y27 -> x42y27 -> x23y27
x42y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x42y27 -> x42y38 -> x42y27[constraint=false]
x32y38 -> x42y38 -> x32y38
x42y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x42y38 -> x42y39 -> x42y38[constraint=false]
x32y39 -> x42y39 -> x32y39
x42y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x42y39 -> x42y40 -> x42y39[constraint=false]
x32y40 -> x42y40 -> x32y40

{rank=same;a42;x42y25;x42y26;x42y27;x42y38;x42y39;x42y40;}
x43y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a43 -> x43y25 -> a43[constraint=false]
x42y25 -> x43y25 -> x42y25
x43y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x43y25 -> x43y26 -> x43y25[constraint=false]
x42y26 -> x43y26 -> x42y26
x43y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x43y26 -> x43y27 -> x43y26[constraint=false]
x42y27 -> x43y27 -> x42y27
x43y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x43y27 -> x43y38 -> x43y27[constraint=false]
x42y38 -> x43y38 -> x42y38
x43y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x43y38 -> x43y39 -> x43y38[constraint=false]
x42y39 -> x43y39 -> x42y39
x43y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x43y39 -> x43y40 -> x43y39[constraint=false]
x42y40 -> x43y40 -> x42y40

{rank=same;a43;x43y25;x43y26;x43y27;x43y38;x43y39;x43y40;}
x44y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a44 -> x44y25 -> a44[constraint=false]
x43y25 -> x44y25 -> x43y25
x44y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x44y25 -> x44y26 -> x44y25[constraint=false]
x43y26 -> x44y26 -> x43y26
x44y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x44y26 -> x44y27 -> x44y26[constraint=false]
x43y27 -> x44y27 -> x43y27
x44y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x44y27 -> x44y38 -> x44y27[constraint=false]
x43y38 -> x44y38 -> x43y38
x44y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x44y38 -> x44y39 -> x44y38[constraint=false]
x43y39 -> x44y39 -> x43y39
x44y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x44y39 -> x44y40 -> x44y39[constraint=false]
x43y40 -> x44y40 -> x43y40

{rank=same;a44;x44y25;x44y26;x44y27;x44y38;x44y39;x44y40;}
x46y8[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a46 -> x46y8 -> a46[constraint=false]
b8 -> x46y8 -> b8
x46y9[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x46y8 -> x46y9 -> x46y8[constraint=false]
b9 -> x46y9 -> b9
x46y10[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x46y9 -> x46y10 -> x46y9[constraint=false]
b10 -> x46y10 -> b10
x46y11[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x46y10 -> x46y11 -> x46y10[constraint=false]
b11 -> x46y11 -> b11
x46y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x46y11 -> x46y30 -> x46y11[constraint=false]
x40y30 -> x46y30 -> x40y30
x46y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x46y30 -> x46y31 -> x46y30[constraint=false]
x40y31 -> x46y31 -> x40y31
x46y32[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x46y31 -> x46y32 -> x46y31[constraint=false]
b32 -> x46y32 -> b32
x46y33[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x46y32 -> x46y33 -> x46y32[constraint=false]
b33 -> x46y33 -> b33
x46y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x46y33 -> x46y34 -> x46y33[constraint=false]
x36y34 -> x46y34 -> x36y34
x46y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x46y34 -> x46y35 -> x46y34[constraint=false]
x36y35 -> x46y35 -> x36y35

{rank=same;a46;x46y8;x46y9;x46y10;x46y11;x46y30;x46y31;x46y32;x46y33;x46y34;x46y35;}
x47y8[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a47 -> x47y8 -> a47[constraint=false]
x46y8 -> x47y8 -> x46y8
x47y9[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x47y8 -> x47y9 -> x47y8[constraint=false]
x46y9 -> x47y9 -> x46y9
x47y10[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x47y9 -> x47y10 -> x47y9[constraint=false]
x46y10 -> x47y10 -> x46y10
x47y11[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x47y10 -> x47y11 -> x47y10[constraint=false]
x46y11 -> x47y11 -> x46y11
x47y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x47y11 -> x47y30 -> x47y11[constraint=false]
x46y30 -> x47y30 -> x46y30
x47y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x47y30 -> x47y31 -> x47y30[constraint=false]
x46y31 -> x47y31 -> x46y31
x47y32[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x47y31 -> x47y32 -> x47y31[constraint=false]
x46y32 -> x47y32 -> x46y32
x47y33[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x47y32 -> x47y33 -> x47y32[constraint=false]
x46y33 -> x47y33 -> x46y33
x47y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x47y33 -> x47y34 -> x47y33[constraint=false]
x46y34 -> x47y34 -> x46y34
x47y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x47y34 -> x47y35 -> x47y34[constraint=false]
x46y35 -> x47y35 -> x46y35

{rank=same;a47;x47y8;x47y9;x47y10;x47y11;x47y30;x47y31;x47y32;x47y33;x47y34;x47y35;}
x48y8[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a48 -> x48y8 -> a48[constraint=false]
x47y8 -> x48y8 -> x47y8
x48y9[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x48y8 -> x48y9 -> x48y8[constraint=false]
x47y9 -> x48y9 -> x47y9
x48y10[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x48y9 -> x48y10 -> x48y9[constraint=false]
x47y10 -> x48y10 -> x47y10
x48y11[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x48y10 -> x48y11 -> x48y10[constraint=false]
x47y11 -> x48y11 -> x47y11
x48y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x48y11 -> x48y30 -> x48y11[constraint=false]
x47y30 -> x48y30 -> x47y30
x48y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x48y30 -> x48y31 -> x48y30[constraint=false]
x47y31 -> x48y31 -> x47y31
x48y32[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x48y31 -> x48y32 -> x48y31[constraint=false]
x47y32 -> x48y32 -> x47y32
x48y33[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x48y32 -> x48y33 -> x48y32[constraint=false]
x47y33 -> x48y33 -> x47y33
x48y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x48y33 -> x48y34 -> x48y33[constraint=false]
x47y34 -> x48y34 -> x47y34
x48y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x48y34 -> x48y35 -> x48y34[constraint=false]
x47y35 -> x48y35 -> x47y35

{rank=same;a48;x48y8;x48y9;x48y10;x48y11;x48y30;x48y31;x48y32;x48y33;x48y34;x48y35;}
x49y8[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a49 -> x49y8 -> a49[constraint=false]
x48y8 -> x49y8 -> x48y8
x49y9[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x49y8 -> x49y9 -> x49y8[constraint=false]
x48y9 -> x49y9 -> x48y9
x49y10[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x49y9 -> x49y10 -> x49y9[constraint=false]
x48y10 -> x49y10 -> x48y10
x49y11[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x49y10 -> x49y11 -> x49y10[constraint=false]
x48y11 -> x49y11 -> x48y11
x49y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x49y11 -> x49y30 -> x49y11[constraint=false]
x48y30 -> x49y30 -> x48y30
x49y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x49y30 -> x49y31 -> x49y30[constraint=false]
x48y31 -> x49y31 -> x48y31
x49y32[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x49y31 -> x49y32 -> x49y31[constraint=false]
x48y32 -> x49y32 -> x48y32
x49y33[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x49y32 -> x49y33 -> x49y32[constraint=false]
x48y33 -> x49y33 -> x48y33
x49y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x49y33 -> x49y34 -> x49y33[constraint=false]
x48y34 -> x49y34 -> x48y34
x49y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x49y34 -> x49y35 -> x49y34[constraint=false]
x48y35 -> x49y35 -> x48y35

{rank=same;a49;x49y8;x49y9;x49y10;x49y11;x49y30;x49y31;x49y32;x49y33;x49y34;x49y35;}
x50y4[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a50 -> x50y4 -> a50[constraint=false]
b4 -> x50y4 -> b4
x50y5[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y4 -> x50y5 -> x50y4[constraint=false]
b5 -> x50y5 -> b5
x50y6[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y5 -> x50y6 -> x50y5[constraint=false]
b6 -> x50y6 -> b6
x50y7[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y6 -> x50y7 -> x50y6[constraint=false]
b7 -> x50y7 -> b7
x50y13[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y7 -> x50y13 -> x50y7[constraint=false]
b13 -> x50y13 -> b13
x50y14[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y13 -> x50y14 -> x50y13[constraint=false]
b14 -> x50y14 -> b14
x50y15[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y14 -> x50y15 -> x50y14[constraint=false]
b15 -> x50y15 -> b15
x50y16[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y15 -> x50y16 -> x50y15[constraint=false]
b16 -> x50y16 -> b16
x50y17[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y16 -> x50y17 -> x50y16[constraint=false]
x36y17 -> x50y17 -> x36y17
x50y18[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y17 -> x50y18 -> x50y17[constraint=false]
x36y18 -> x50y18 -> x36y18
x50y19[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y18 -> x50y19 -> x50y18[constraint=false]
x36y19 -> x50y19 -> x36y19
x50y20[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y19 -> x50y20 -> x50y19[constraint=false]
b20 -> x50y20 -> b20
x50y21[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y20 -> x50y21 -> x50y20[constraint=false]
x32y21 -> x50y21 -> x32y21
x50y22[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y21 -> x50y22 -> x50y21[constraint=false]
x32y22 -> x50y22 -> x32y22
x50y23[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x50y22 -> x50y23 -> x50y22[constraint=false]
x32y23 -> x50y23 -> x32y23

{rank=same;a50;x50y4;x50y5;x50y6;x50y7;x50y13;x50y14;x50y15;x50y16;x50y17;x50y18;x50y19;x50y20;x50y21;x50y22;x50y23;}
x51y4[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a51 -> x51y4 -> a51[constraint=false]
x50y4 -> x51y4 -> x50y4
x51y5[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y4 -> x51y5 -> x51y4[constraint=false]
x50y5 -> x51y5 -> x50y5
x51y6[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y5 -> x51y6 -> x51y5[constraint=false]
x50y6 -> x51y6 -> x50y6
x51y7[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y6 -> x51y7 -> x51y6[constraint=false]
x50y7 -> x51y7 -> x50y7
x51y13[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y7 -> x51y13 -> x51y7[constraint=false]
x50y13 -> x51y13 -> x50y13
x51y14[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y13 -> x51y14 -> x51y13[constraint=false]
x50y14 -> x51y14 -> x50y14
x51y15[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y14 -> x51y15 -> x51y14[constraint=false]
x50y15 -> x51y15 -> x50y15
x51y16[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y15 -> x51y16 -> x51y15[constraint=false]
x50y16 -> x51y16 -> x50y16
x51y17[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y16 -> x51y17 -> x51y16[constraint=false]
x50y17 -> x51y17 -> x50y17
x51y18[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y17 -> x51y18 -> x51y17[constraint=false]
x50y18 -> x51y18 -> x50y18
x51y19[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y18 -> x51y19 -> x51y18[constraint=false]
x50y19 -> x51y19 -> x50y19
x51y20[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y19 -> x51y20 -> x51y19[constraint=false]
x50y20 -> x51y20 -> x50y20
x51y21[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y20 -> x51y21 -> x51y20[constraint=false]
x50y21 -> x51y21 -> x50y21
x51y22[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y21 -> x51y22 -> x51y21[constraint=false]
x50y22 -> x51y22 -> x50y22
x51y23[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x51y22 -> x51y23 -> x51y22[constraint=false]
x50y23 -> x51y23 -> x50y23

{rank=same;a51;x51y4;x51y5;x51y6;x51y7;x51y13;x51y14;x51y15;x51y16;x51y17;x51y18;x51y19;x51y20;x51y21;x51y22;x51y23;}
x52y4[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a52 -> x52y4 -> a52[constraint=false]
x51y4 -> x52y4 -> x51y4
x52y5[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y4 -> x52y5 -> x52y4[constraint=false]
x51y5 -> x52y5 -> x51y5
x52y6[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y5 -> x52y6 -> x52y5[constraint=false]
x51y6 -> x52y6 -> x51y6
x52y7[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y6 -> x52y7 -> x52y6[constraint=false]
x51y7 -> x52y7 -> x51y7
x52y13[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y7 -> x52y13 -> x52y7[constraint=false]
x51y13 -> x52y13 -> x51y13
x52y14[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y13 -> x52y14 -> x52y13[constraint=false]
x51y14 -> x52y14 -> x51y14
x52y15[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y14 -> x52y15 -> x52y14[constraint=false]
x51y15 -> x52y15 -> x51y15
x52y16[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y15 -> x52y16 -> x52y15[constraint=false]
x51y16 -> x52y16 -> x51y16
x52y17[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y16 -> x52y17 -> x52y16[constraint=false]
x51y17 -> x52y17 -> x51y17
x52y18[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y17 -> x52y18 -> x52y17[constraint=false]
x51y18 -> x52y18 -> x51y18
x52y19[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y18 -> x52y19 -> x52y18[constraint=false]
x51y19 -> x52y19 -> x51y19
x52y20[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y19 -> x52y20 -> x52y19[constraint=false]
x51y20 -> x52y20 -> x51y20
x52y21[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y20 -> x52y21 -> x52y20[constraint=false]
x51y21 -> x52y21 -> x51y21
x52y22[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y21 -> x52y22 -> x52y21[constraint=false]
x51y22 -> x52y22 -> x51y22
x52y23[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x52y22 -> x52y23 -> x52y22[constraint=false]
x51y23 -> x52y23 -> x51y23

{rank=same;a52;x52y4;x52y5;x52y6;x52y7;x52y13;x52y14;x52y15;x52y16;x52y17;x52y18;x52y19;x52y20;x52y21;x52y22;x52y23;}
x53y4[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a53 -> x53y4 -> a53[constraint=false]
x52y4 -> x53y4 -> x52y4
x53y5[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y4 -> x53y5 -> x53y4[constraint=false]
x52y5 -> x53y5 -> x52y5
x53y6[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y5 -> x53y6 -> x53y5[constraint=false]
x52y6 -> x53y6 -> x52y6
x53y7[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y6 -> x53y7 -> x53y6[constraint=false]
x52y7 -> x53y7 -> x52y7
x53y13[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y7 -> x53y13 -> x53y7[constraint=false]
x52y13 -> x53y13 -> x52y13
x53y14[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y13 -> x53y14 -> x53y13[constraint=false]
x52y14 -> x53y14 -> x52y14
x53y15[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y14 -> x53y15 -> x53y14[constraint=false]
x52y15 -> x53y15 -> x52y15
x53y16[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y15 -> x53y16 -> x53y15[constraint=false]
x52y16 -> x53y16 -> x52y16
x53y17[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y16 -> x53y17 -> x53y16[constraint=false]
x52y17 -> x53y17 -> x52y17
x53y18[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y17 -> x53y18 -> x53y17[constraint=false]
x52y18 -> x53y18 -> x52y18
x53y19[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y18 -> x53y19 -> x53y18[constraint=false]
x52y19 -> x53y19 -> x52y19
x53y20[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y19 -> x53y20 -> x53y19[constraint=false]
x52y20 -> x53y20 -> x52y20
x53y21[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y20 -> x53y21 -> x53y20[constraint=false]
x52y21 -> x53y21 -> x52y21
x53y22[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y21 -> x53y22 -> x53y21[constraint=false]
x52y22 -> x53y22 -> x52y22
x53y23[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x53y22 -> x53y23 -> x53y22[constraint=false]
x52y23 -> x53y23 -> x52y23

{rank=same;a53;x53y4;x53y5;x53y6;x53y7;x53y13;x53y14;x53y15;x53y16;x53y17;x53y18;x53y19;x53y20;x53y21;x53y22;x53y23;}
x54y4[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a54 -> x54y4 -> a54[constraint=false]
x53y4 -> x54y4 -> x53y4
x54y5[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x54y4 -> x54y5 -> x54y4[constraint=false]
x53y5 -> x54y5 -> x53y5
x54y6[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x54y5 -> x54y6 -> x54y5[constraint=false]
x53y6 -> x54y6 -> x53y6
x54y7[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x54y6 -> x54y7 -> x54y6[constraint=false]
x53y7 -> x54y7 -> x53y7

{rank=same;a54;x54y4;x54y5;x54y6;x54y7;}
x55y4[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a55 -> x55y4 -> a55[constraint=false]
x54y4 -> x55y4 -> x54y4
x55y5[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x55y4 -> x55y5 -> x55y4[constraint=false]
x54y5 -> x55y5 -> x54y5
x55y6[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x55y5 -> x55y6 -> x55y5[constraint=false]
x54y6 -> x55y6 -> x54y6
x55y7[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x55y6 -> x55y7 -> x55y6[constraint=false]
x54y7 -> x55y7 -> x54y7
x55y8[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x55y7 -> x55y8 -> x55y7[constraint=false]
x49y8 -> x55y8 -> x49y8
x55y9[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x55y8 -> x55y9 -> x55y8[constraint=false]
x49y9 -> x55y9 -> x49y9
x55y10[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x55y9 -> x55y10 -> x55y9[constraint=false]
x49y10 -> x55y10 -> x49y10
x55y11[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x55y10 -> x55y11 -> x55y10[constraint=false]
x49y11 -> x55y11 -> x49y11

{rank=same;a55;x55y4;x55y5;x55y6;x55y7;x55y8;x55y9;x55y10;x55y11;}
x56y4[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a56 -> x56y4 -> a56[constraint=false]
x55y4 -> x56y4 -> x55y4
x56y5[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x56y4 -> x56y5 -> x56y4[constraint=false]
x55y5 -> x56y5 -> x55y5
x56y6[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x56y5 -> x56y6 -> x56y5[constraint=false]
x55y6 -> x56y6 -> x55y6
x56y7[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x56y6 -> x56y7 -> x56y6[constraint=false]
x55y7 -> x56y7 -> x55y7
x56y8[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x56y7 -> x56y8 -> x56y7[constraint=false]
x55y8 -> x56y8 -> x55y8
x56y9[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x56y8 -> x56y9 -> x56y8[constraint=false]
x55y9 -> x56y9 -> x55y9
x56y10[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x56y9 -> x56y10 -> x56y9[constraint=false]
x55y10 -> x56y10 -> x55y10
x56y11[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x56y10 -> x56y11 -> x56y10[constraint=false]
x55y11 -> x56y11 -> x55y11

{rank=same;a56;x56y4;x56y5;x56y6;x56y7;x56y8;x56y9;x56y10;x56y11;}
x57y4[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a57 -> x57y4 -> a57[constraint=false]
x56y4 -> x57y4 -> x56y4
x57y5[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x57y4 -> x57y5 -> x57y4[constraint=false]
x56y5 -> x57y5 -> x56y5
x57y6[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x57y5 -> x57y6 -> x57y5[constraint=false]
x56y6 -> x57y6 -> x56y6
x57y7[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x57y6 -> x57y7 -> x57y6[constraint=false]
x56y7 -> x57y7 -> x56y7
x57y8[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x57y7 -> x57y8 -> x57y7[constraint=false]
x56y8 -> x57y8 -> x56y8
x57y9[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x57y8 -> x57y9 -> x57y8[constraint=false]
x56y9 -> x57y9 -> x56y9
x57y10[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x57y9 -> x57y10 -> x57y9[constraint=false]
x56y10 -> x57y10 -> x56y10
x57y11[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x57y10 -> x57y11 -> x57y10[constraint=false]
x56y11 -> x57y11 -> x56y11

{rank=same;a57;x57y4;x57y5;x57y6;x57y7;x57y8;x57y9;x57y10;x57y11;}
x93y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a93 -> x93y30 -> a93[constraint=false]
x49y30 -> x93y30 -> x49y30
x93y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x93y30 -> x93y31 -> x93y30[constraint=false]
x49y31 -> x93y31 -> x49y31
x93y50[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x93y31 -> x93y50 -> x93y31[constraint=false]
x40y50 -> x93y50 -> x40y50
x93y51[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x93y50 -> x93y51 -> x93y50[constraint=false]
x40y51 -> x93y51 -> x40y51
x93y52[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x93y51 -> x93y52 -> x93y51[constraint=false]
x40y52 -> x93y52 -> x40y52

{rank=same;a93;x93y30;x93y31;x93y50;x93y51;x93y52;}
x94y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a94 -> x94y30 -> a94[constraint=false]
x93y30 -> x94y30 -> x93y30
x94y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x94y30 -> x94y31 -> x94y30[constraint=false]
x93y31 -> x94y31 -> x93y31
x94y50[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x94y31 -> x94y50 -> x94y31[constraint=false]
x93y50 -> x94y50 -> x93y50
x94y51[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x94y50 -> x94y51 -> x94y50[constraint=false]
x93y51 -> x94y51 -> x93y51
x94y52[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x94y51 -> x94y52 -> x94y51[constraint=false]
x93y52 -> x94y52 -> x93y52

{rank=same;a94;x94y30;x94y31;x94y50;x94y51;x94y52;}
x97y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a97 -> x97y25 -> a97[constraint=false]
x44y25 -> x97y25 -> x44y25
x97y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x97y25 -> x97y26 -> x97y25[constraint=false]
x44y26 -> x97y26 -> x44y26
x97y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x97y26 -> x97y27 -> x97y26[constraint=false]
x44y27 -> x97y27 -> x44y27
x97y54[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x97y27 -> x97y54 -> x97y27[constraint=false]
x11y54 -> x97y54 -> x11y54
x97y55[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x97y54 -> x97y55 -> x97y54[constraint=false]
x11y55 -> x97y55 -> x11y55
x97y56[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x97y55 -> x97y56 -> x97y55[constraint=false]
x11y56 -> x97y56 -> x11y56
x97y57[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x97y56 -> x97y57 -> x97y56[constraint=false]
x11y57 -> x97y57 -> x11y57

{rank=same;a97;x97y25;x97y26;x97y27;x97y54;x97y55;x97y56;x97y57;}
x98y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a98 -> x98y25 -> a98[constraint=false]
x97y25 -> x98y25 -> x97y25
x98y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x98y25 -> x98y26 -> x98y25[constraint=false]
x97y26 -> x98y26 -> x97y26
x98y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x98y26 -> x98y27 -> x98y26[constraint=false]
x97y27 -> x98y27 -> x97y27
x98y54[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x98y27 -> x98y54 -> x98y27[constraint=false]
x97y54 -> x98y54 -> x97y54
x98y55[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x98y54 -> x98y55 -> x98y54[constraint=false]
x97y55 -> x98y55 -> x97y55
x98y56[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x98y55 -> x98y56 -> x98y55[constraint=false]
x97y56 -> x98y56 -> x97y56
x98y57[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x98y56 -> x98y57 -> x98y56[constraint=false]
x97y57 -> x98y57 -> x97y57

{rank=same;a98;x98y25;x98y26;x98y27;x98y54;x98y55;x98y56;x98y57;}
x99y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a99 -> x99y25 -> a99[constraint=false]
x98y25 -> x99y25 -> x98y25
x99y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x99y25 -> x99y26 -> x99y25[constraint=false]
x98y26 -> x99y26 -> x98y26
x99y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x99y26 -> x99y27 -> x99y26[constraint=false]
x98y27 -> x99y27 -> x98y27

{rank=same;a99;x99y25;x99y26;x99y27;}
x100y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a100 -> x100y25 -> a100[constraint=false]
x99y25 -> x100y25 -> x99y25
x100y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x100y25 -> x100y26 -> x100y25[constraint=false]
x99y26 -> x100y26 -> x99y26
x100y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x100y26 -> x100y27 -> x100y26[constraint=false]
x99y27 -> x100y27 -> x99y27

{rank=same;a100;x100y25;x100y26;x100y27;}
x101y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a101 -> x101y25 -> a101[constraint=false]
x100y25 -> x101y25 -> x100y25
x101y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x101y25 -> x101y26 -> x101y25[constraint=false]
x100y26 -> x101y26 -> x100y26
x101y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x101y26 -> x101y27 -> x101y26[constraint=false]
x100y27 -> x101y27 -> x100y27
x101y28[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x101y27 -> x101y28 -> x101y27[constraint=false]
b28 -> x101y28 -> b28
x101y29[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x101y28 -> x101y29 -> x101y28[constraint=false]
b29 -> x101y29 -> b29
x101y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x101y29 -> x101y30 -> x101y29[constraint=false]
x94y30 -> x101y30 -> x94y30
x101y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x101y30 -> x101y31 -> x101y30[constraint=false]
x94y31 -> x101y31 -> x94y31
x101y58[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x101y31 -> x101y58 -> x101y31[constraint=false]
b58 -> x101y58 -> b58
x101y59[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x101y58 -> x101y59 -> x101y58[constraint=false]
b59 -> x101y59 -> b59
x101y60[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x101y59 -> x101y60 -> x101y59[constraint=false]
b60 -> x101y60 -> b60
x101y61[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x101y60 -> x101y61 -> x101y60[constraint=false]
b61 -> x101y61 -> b61

{rank=same;a101;x101y25;x101y26;x101y27;x101y28;x101y29;x101y30;x101y31;x101y58;x101y59;x101y60;x101y61;}
x102y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a102 -> x102y25 -> a102[constraint=false]
x101y25 -> x102y25 -> x101y25
x102y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x102y25 -> x102y26 -> x102y25[constraint=false]
x101y26 -> x102y26 -> x101y26
x102y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x102y26 -> x102y27 -> x102y26[constraint=false]
x101y27 -> x102y27 -> x101y27
x102y28[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x102y27 -> x102y28 -> x102y27[constraint=false]
x101y28 -> x102y28 -> x101y28
x102y29[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x102y28 -> x102y29 -> x102y28[constraint=false]
x101y29 -> x102y29 -> x101y29
x102y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x102y29 -> x102y30 -> x102y29[constraint=false]
x101y30 -> x102y30 -> x101y30
x102y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x102y30 -> x102y31 -> x102y30[constraint=false]
x101y31 -> x102y31 -> x101y31
x102y58[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x102y31 -> x102y58 -> x102y31[constraint=false]
x101y58 -> x102y58 -> x101y58
x102y59[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x102y58 -> x102y59 -> x102y58[constraint=false]
x101y59 -> x102y59 -> x101y59
x102y60[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x102y59 -> x102y60 -> x102y59[constraint=false]
x101y60 -> x102y60 -> x101y60
x102y61[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x102y60 -> x102y61 -> x102y60[constraint=false]
x101y61 -> x102y61 -> x101y61

{rank=same;a102;x102y25;x102y26;x102y27;x102y28;x102y29;x102y30;x102y31;x102y58;x102y59;x102y60;x102y61;}
x103y25[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a103 -> x103y25 -> a103[constraint=false]
x102y25 -> x103y25 -> x102y25
x103y26[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x103y25 -> x103y26 -> x103y25[constraint=false]
x102y26 -> x103y26 -> x102y26
x103y27[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x103y26 -> x103y27 -> x103y26[constraint=false]
x102y27 -> x103y27 -> x102y27
x103y28[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x103y27 -> x103y28 -> x103y27[constraint=false]
x102y28 -> x103y28 -> x102y28
x103y29[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x103y28 -> x103y29 -> x103y28[constraint=false]
x102y29 -> x103y29 -> x102y29
x103y30[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x103y29 -> x103y30 -> x103y29[constraint=false]
x102y30 -> x103y30 -> x102y30
x103y31[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x103y30 -> x103y31 -> x103y30[constraint=false]
x102y31 -> x103y31 -> x102y31
x103y58[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x103y31 -> x103y58 -> x103y31[constraint=false]
x102y58 -> x103y58 -> x102y58
x103y59[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x103y58 -> x103y59 -> x103y58[constraint=false]
x102y59 -> x103y59 -> x102y59
x103y60[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x103y59 -> x103y60 -> x103y59[constraint=false]
x102y60 -> x103y60 -> x102y60
x103y61[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x103y60 -> x103y61 -> x103y60[constraint=false]
x102y61 -> x103y61 -> x102y61

{rank=same;a103;x103y25;x103y26;x103y27;x103y28;x103y29;x103y30;x103y31;x103y58;x103y59;x103y60;x103y61;}
x105y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a105 -> x105y34 -> a105[constraint=false]
x49y34 -> x105y34 -> x49y34
x105y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x105y34 -> x105y35 -> x105y34[constraint=false]
x49y35 -> x105y35 -> x49y35
x105y36[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x105y35 -> x105y36 -> x105y35[constraint=false]
b36 -> x105y36 -> b36
x105y37[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x105y36 -> x105y37 -> x105y36[constraint=false]
b37 -> x105y37 -> b37
x105y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x105y37 -> x105y38 -> x105y37[constraint=false]
x44y38 -> x105y38 -> x44y38
x105y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x105y38 -> x105y39 -> x105y38[constraint=false]
x44y39 -> x105y39 -> x44y39
x105y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x105y39 -> x105y40 -> x105y39[constraint=false]
x44y40 -> x105y40 -> x44y40

{rank=same;a105;x105y34;x105y35;x105y36;x105y37;x105y38;x105y39;x105y40;}
x106y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a106 -> x106y34 -> a106[constraint=false]
x105y34 -> x106y34 -> x105y34
x106y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x106y34 -> x106y35 -> x106y34[constraint=false]
x105y35 -> x106y35 -> x105y35
x106y36[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x106y35 -> x106y36 -> x106y35[constraint=false]
x105y36 -> x106y36 -> x105y36
x106y37[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x106y36 -> x106y37 -> x106y36[constraint=false]
x105y37 -> x106y37 -> x105y37
x106y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x106y37 -> x106y38 -> x106y37[constraint=false]
x105y38 -> x106y38 -> x105y38
x106y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x106y38 -> x106y39 -> x106y38[constraint=false]
x105y39 -> x106y39 -> x105y39
x106y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x106y39 -> x106y40 -> x106y39[constraint=false]
x105y40 -> x106y40 -> x105y40

{rank=same;a106;x106y34;x106y35;x106y36;x106y37;x106y38;x106y39;x106y40;}
x107y34[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
a107 -> x107y34 -> a107[constraint=false]
x106y34 -> x107y34 -> x106y34
x107y35[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x107y34 -> x107y35 -> x107y34[constraint=false]
x106y35 -> x107y35 -> x106y35
x107y36[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x107y35 -> x107y36 -> x107y35[constraint=false]
x106y36 -> x107y36 -> x106y36
x107y37[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x107y36 -> x107y37 -> x107y36[constraint=false]
x106y37 -> x107y37 -> x106y37
x107y38[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x107y37 -> x107y38 -> x107y37[constraint=false]
x106y38 -> x107y38 -> x106y38
x107y39[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x107y38 -> x107y39 -> x107y38[constraint=false]
x106y39 -> x107y39 -> x106y39
x107y40[label = "#9E0303", style = filled, fillcolor = "#9E0303"]
x107y39 -> x107y40 -> x107y39[constraint=false]
x106y40 -> x107y40 -> x106y40

{rank=same;a107;x107y34;x107y35;x107y36;x107y37;x107y38;x107y39;x107y40;}
}