digraph G
{
rankdir="TB"
node[shape = record, width = 0.5]
label="Carnet: 201612174"
Nodo0 [label="<r0>|5637293833292|<r1>|7630752110900|<r2>|9085473429306|"];
Nodo0 -> Nodo1
Nodo1 [label="<r0>|1234567890101|<r1>|2407234920600|<r2>|4694710804592|"];
Nodo0 -> Nodo2
Nodo2 [label="<r0>|5918943572369|<r1>|6251456780101|<r2>|6307043402800|<r3>|6469799687585|"];
Nodo0 -> Nodo3
Nodo3 [label="<r0>|8747893864590|<r1>|8846571357767|<r2>|9085473429306|<r3>|9271174649561|<r4>|9842335442045|"];
Nodo0 -> Nodo4
Nodo4 [label="<r0>|8747893864590|<r1>|8846571357767|"];
Nodo0 -> Nodo5
Nodo5 [label="<r0>|9271174649561|<r1>|9842335442045|"];
}