digraph G
{
rankdir="TB"
node[shape = record, width = 0.5]
label="Carnet: 201612174"
Nodo0 [label="<r0>|3999062130101|<r1>|6999062130101|"];
Nodo0 -> Nodo1
Nodo1 [label="<r0>|1234567890101|<r1>|2299062130101|<r2>|2999062130101|<r3>|2999062130101|"];
Nodo0 -> Nodo2
Nodo2 [label="<r0>|4999062130101|<r1>|4999062130101|<r2>|6999062130101|<r3>|7999062130101|<r4>|8999062130101|"];
Nodo0 -> Nodo3
Nodo3 [label="<r0>|4999062130101|<r1>|4999062130101|"];
Nodo0 -> Nodo4
Nodo4 [label="<r0>|7999062130101|<r1>|8999062130101|<r2>|9999062130101|"];
}